# continue

./: README.md
Continueparaclientes/: local.properties
Continueparaclientes/app/: build.gradle  google-services.json
Continueparaclientes/app/src/main/: AndroidManifest.xml
Continueparaclientes/app/src/main/java/com/acontinue/continueparaclientes/: Intro.kt  (+4 more)
Continueparaclientes/app/src/main/res/layout/: activity_login.xml  activity_new_account.xml  app_bar_dashboard.xml  nav_header_dashboard.xml
Continueparaclientes/app/src/main/res/values/: strings.xml
Continueparaclientes/gradle/wrapper/: gradle-wrapper.properties
Continueparacorretores/app/: build.gradle  google-services.json
Continueparacorretores/app/src/androidTest/java/com/acontinue/continueparacorretores/: ExampleInstrumentedTest.kt
Continueparacorretores/app/src/main/: AndroidManifest.xml
Continueparacorretores/app/src/main/java/com/acontinue/continueparacorretores/: DashboardActivity.kt  Intro.kt  LoginActivity.kt  MainActivity.kt  NewAccount.kt
Continueparacorretores/app/src/main/java/com/acontinue/continueparacorretores/adapters/: Clients.kt  Requests.kt
Continueparacorretores/app/src/main/java/com/acontinue/continueparacorretores/androidExtensions/: Activity.kt  String.kt
Continueparacorretores/app/src/main/java/com/acontinue/continueparacorretores/fragments/: ClientsFragment.kt  RequestsFragment.kt
Continueparacorretores/app/src/main/java/com/acontinue/continueparacorretores/models/: Client.kt  Corretor.kt  Request.kt
Continueparacorretores/app/src/main/res/drawable/: drawer_menu_selector.xml
Continueparacorretores/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  app_bar_dashboard.xml  client_item.xml  fragment_clients.xml  fragment_requests.xml  nav_header_dashboard.xml  request_item.xml
Continueparacorretores/app/src/main/res/menu/: activity_dashboard_drawer.xml
Continueparacorretores/app/src/main/res/values/: colors.xml  strings.xml
Continueparacorretores/app/src/test/java/com/acontinue/continueparacorretores/: ExampleUnitTest.kt
(+5 files in other folders)
