<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_clients"
                android:icon="@drawable/account_multiple"
                android:title="Meus Clientes"/>
        <item
                android:id="@+id/nav_new_clients"
                android:icon="@drawable/account_multiple_plus"
                android:title="Encontrar Clientes"/>
        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_variant"
                android:title="Logout"/>

    </group>
</menu>
